maintenance_preprocess_sample3 256 2048 8192
maintenance_preprocess_sample3.dat 16 298739.4364(2262)/V 0 0 -1955 19658 0 ED-8-8
maintenance_preprocess_sample3.dat 16 290038.5796(3170)/V 0 0 -1069 -8426 0 ED-8-7
maintenance_preprocess_sample3.dat 16 281134.4176(2963)/V 0 0 182 -2140 0 ED-8-6
maintenance_preprocess_sample3.dat 16 271191.8277(2797)/V 0 0 769 2990 0 ED-8-5
maintenance_preprocess_sample3.dat 16 259858.8776(4077)/V 0 0 2012 -15520 0 ED-8-4
maintenance_preprocess_sample3.dat 16 256474.9454(4068)/V 0 0 3370 -28958 0 ED-8-3
maintenance_preprocess_sample3.dat 16 244469.3033(880)/V 0 0 293 -7248 0 ED-8-2
maintenance_preprocess_sample3.dat 16 244557.1234(-757)/V 0 0 -2172 12736 0 ED-8-1
maintenance_preprocess_sample3.dat 16 303187.1803(1505)/V 0 0 -2600 -28762 0 ED-7-8
maintenance_preprocess_sample3.dat 16 289575.818(2767)/V 0 0 -968 24653 0 ED-7-7
maintenance_preprocess_sample3.dat 16 271320.3192(2487)/V 0 0 -498 21768 0 ED-7-6
maintenance_preprocess_sample3.dat 16 253791.0119(2968)/V 0 0 1196 21610 0 ED-7-5
maintenance_preprocess_sample3.dat 16 241822.495(3718)/V 0 0 2649 -15878 0 ED-7-4
maintenance_preprocess_sample3.dat 16 243596.1974(5526)/V 0 0 4645 -17415 0 ED-7-3
maintenance_preprocess_sample3.dat 16 249543.096(4945)/V 0 0 5036 7621 0 ED-7-2
maintenance_preprocess_sample3.dat 16 247933.418(3003)/V 0 0 2413 -26146 0 ED-7-1
maintenance_preprocess_sample3.dat 16 329409.6557(2682)/V 0 0 126 -27048 0 ED-6-8
maintenance_preprocess_sample3.dat 16 314718.6775(2141)/V 0 0 -818 436 0 ED-6-7
maintenance_preprocess_sample3.dat 16 259489.0881(3188)/V 0 0 1727 -13168 0 ED-6-6
maintenance_preprocess_sample3.dat 16 231470.7651(2661)/V 0 0 1483 -19436 0 ED-6-5
maintenance_preprocess_sample3.dat 16 226467.1512(3534)/V 0 0 3071 -11279 0 ED-6-4
maintenance_preprocess_sample3.dat 16 224744.746(7659)/V 0 0 7181 7814 0 ED-6-3
maintenance_preprocess_sample3.dat 16 213235.6519(5553)/V 0 0 4543 10079 0 ED-6-2
maintenance_preprocess_sample3.dat 16 227775.8936(5115)/V 0 0 4170 -30527 0 ED-6-1
maintenance_preprocess_sample3.dat 16 330447.0849(2780)/V 0 0 1577 -6651 0 ED-5-8
maintenance_preprocess_sample3.dat 16 327700.2585(1577)/V 0 0 -1053 32235 0 ED-5-7
maintenance_preprocess_sample3.dat 16 284381.0117(3046)/V 0 0 918 6683 0 ED-5-6
maintenance_preprocess_sample3.dat 16 223901.2108(5028)/V 0 0 3808 -30613 0 ED-5-5
maintenance_preprocess_sample3.dat 16 219900.1156(6478)/V 0 0 5887 -21707 0 ED-5-4
maintenance_preprocess_sample3.dat 16 206063.3695(7847)/V 0 0 7323 -8140 0 ED-5-3
maintenance_preprocess_sample3.dat 16 195794.1259(5836)/V 0 0 4780 29172 0 ED-5-2
maintenance_preprocess_sample3.dat 16 196114.7598(4323)/V 0 0 2778 -28255 0 ED-5-1
maintenance_preprocess_sample3.dat 16 242684.3574(1814)/V 0 0 -1701 -5431 0 ED-4-8
maintenance_preprocess_sample3.dat 16 315040.7489(286)/V 0 0 -1201 165 0 ED-4-7
maintenance_preprocess_sample3.dat 16 304429.0336(815)/V 0 0 -407 1170 0 ED-4-6
maintenance_preprocess_sample3.dat 16 254631.2329(2005)/V 0 0 1239 -16676 0 ED-4-5
maintenance_preprocess_sample3.dat 16 201479.6504(2188)/V 0 0 1257 24365 0 ED-4-4
maintenance_preprocess_sample3.dat 16 181191.0716(3408)/V 0 0 2451 -2930 0 ED-4-3
maintenance_preprocess_sample3.dat 16 191029.5271(6888)/V 0 0 5070 5439 0 ED-4-2
maintenance_preprocess_sample3.dat 16 191961.5134(5848)/V 0 0 3408 15141 0 ED-4-1
maintenance_preprocess_sample3.dat 16 246364.0878(1783)/V 0 0 3142 -31606 0 ED-3-8
maintenance_preprocess_sample3.dat 16 311096.0777(-457)/V 0 0 -2404 -966 0 ED-3-7
maintenance_preprocess_sample3.dat 16 302979.2236(-1445)/V 0 0 -2379 27721 0 ED-3-6
maintenance_preprocess_sample3.dat 16 241964.2839(-2651)/V 0 0 -3670 -22062 0 ED-3-5
maintenance_preprocess_sample3.dat 16 150951.0543(-6721)/V 0 0 -7052 -8611 0 ED-3-4
maintenance_preprocess_sample3.dat 16 146057.9989(-1996)/V 0 0 -3152 18054 0 ED-3-3
maintenance_preprocess_sample3.dat 16 172185.4601(3044)/V 0 0 1613 24790 0 ED-3-2
maintenance_preprocess_sample3.dat 16 203714.7251(7732)/V 0 0 5160 31690 0 ED-3-1
maintenance_preprocess_sample3.dat 16 318835.0453(-2434)/V 0 0 -2939 -17193 0 ED-2-8
maintenance_preprocess_sample3.dat 16 304761.9913(-2281)/V 0 0 -4182 -6434 0 ED-2-7
maintenance_preprocess_sample3.dat 16 290610.77(-2861)/V 0 0 -4471 21821 0 ED-2-6
maintenance_preprocess_sample3.dat 16 208279.4349(-2739)/V 0 0 -3172 -32633 0 ED-2-5
maintenance_preprocess_sample3.dat 16 130740.9709(-5614)/V 0 0 -6111 5386 0 ED-2-4
maintenance_preprocess_sample3.dat 16 135781.5405(-3581)/V 0 0 -4346 24718 0 ED-2-3
maintenance_preprocess_sample3.dat 16 168437.3702(366)/V 0 0 -580 -29851 0 ED-2-2
maintenance_preprocess_sample3.dat 16 209242.2405(4575)/V 0 0 3250 -23110 0 ED-2-1
maintenance_preprocess_sample3.dat 16 321854.0098(-2843)/V 0 0 -4458 -29380 0 ED-1-8
maintenance_preprocess_sample3.dat 16 294946.0608(-3091)/V 0 0 -4409 -30346 0 ED-1-7
maintenance_preprocess_sample3.dat 16 275189.5272(-3773)/V 0 0 -4563 16780 0 ED-1-6
maintenance_preprocess_sample3.dat 16 219683.9449(-2988)/V 0 0 -4312 -23467 0 ED-1-5
maintenance_preprocess_sample3.dat 16 124585.3239(-220)/V 0 0 -957 -30158 0 ED-1-4
maintenance_preprocess_sample3.dat 16 121540.3595(-1696)/V 0 0 -1684 1735 0 ED-1-3
maintenance_preprocess_sample3.dat 16 159906.6613(-1116)/V 0 0 -1541 28967 0 ED-1-2
maintenance_preprocess_sample3.dat 16 214152.0748(2791)/V 0 0 2009 -20638 0 ED-1-1
maintenance_preprocess_sample3.dat 16 305326.1709(3800)/V 0 0 -2476 9014 0 EP-8-8
maintenance_preprocess_sample3.dat 16 301808.1946(4603)/V 0 0 -926 -23524 0 EP-8-7
maintenance_preprocess_sample3.dat 16 297927.1234(4584)/V 0 0 -1822 18778 0 EP-8-6
maintenance_preprocess_sample3.dat 16 291801.5752(4872)/V 0 0 -1968 18784 0 EP-8-5
maintenance_preprocess_sample3.dat 16 284777.9271(6673)/V 0 0 -293 24611 0 EP-8-4
maintenance_preprocess_sample3.dat 16 284992.2188(6387)/V 0 0 -2817 -25069 0 EP-8-3
maintenance_preprocess_sample3.dat 16 280924.3318(5443)/V 0 0 -3823 -24636 0 EP-8-2
maintenance_preprocess_sample3.dat 16 279199.3112(5622)/V 0 0 -5240 -5242 0 EP-8-1
maintenance_preprocess_sample3.dat 16 306679.6563(5347)/V 0 0 -501 -29751 0 EP-7-8
maintenance_preprocess_sample3.dat 16 305566.0609(4654)/V 0 0 -731 -2546 0 EP-7-7
maintenance_preprocess_sample3.dat 16 302347.286(4451)/V 0 0 -1517 -5608 0 EP-7-6
maintenance_preprocess_sample3.dat 16 291942.5178(4988)/V 0 0 -1740 -23812 0 EP-7-5
maintenance_preprocess_sample3.dat 16 295944.8509(6090)/V 0 0 -725 1993 0 EP-7-4
maintenance_preprocess_sample3.dat 16 292219.1088(6339)/V 0 0 233 -8052 0 EP-7-3
maintenance_preprocess_sample3.dat 16 296538.6586(6256)/V 0 0 -1930 5190 0 EP-7-2
maintenance_preprocess_sample3.dat 16 284299.4904(4929)/V 0 0 -3617 21392 0 EP-7-1
maintenance_preprocess_sample3.dat 16 302402.3592(5142)/V 0 0 119 -8806 0 EP-6-8
maintenance_preprocess_sample3.dat 16 294219.2846(5195)/V 0 0 1012 -24825 0 EP-6-7
maintenance_preprocess_sample3.dat 16 297481.2861(5625)/V 0 0 1102 -30208 0 EP-6-6
maintenance_preprocess_sample3.dat 16 290232.2881(4598)/V 0 0 -158 7251 0 EP-6-5
maintenance_preprocess_sample3.dat 16 289853.8126(5704)/V 0 0 1934 -19542 0 EP-6-4
maintenance_preprocess_sample3.dat 16 292966.4297(6344)/V 0 0 600 21336 0 EP-6-3
maintenance_preprocess_sample3.dat 16 289953.8828(6191)/V 0 0 660 138 0 EP-6-2
maintenance_preprocess_sample3.dat 16 287744.1823(5379)/V 0 0 -1216 27786 0 EP-6-1
maintenance_preprocess_sample3.dat 16 296352.9029(4192)/V 0 0 -111 15293 0 EP-5-8
maintenance_preprocess_sample3.dat 16 299057.4859(3755)/V 0 0 -104 -21441 0 EP-5-7
maintenance_preprocess_sample3.dat 16 300032.2117(3692)/V 0 0 -279 -13413 0 EP-5-6
maintenance_preprocess_sample3.dat 16 296648.0041(4628)/V 0 0 910 29288 0 EP-5-5
maintenance_preprocess_sample3.dat 16 289174.0048(5027)/V 0 0 1771 13292 0 EP-5-4
maintenance_preprocess_sample3.dat 16 289935.9462(6759)/V 0 0 2718 -9552 0 EP-5-3
maintenance_preprocess_sample3.dat 16 291465.6449(6855)/V 0 0 2826 -6470 0 EP-5-2
maintenance_preprocess_sample3.dat 16 284396.3654(6151)/V 0 0 514 -13620 0 EP-5-1
maintenance_preprocess_sample3.dat 16 298763.2441(3020)/V 0 0 -1283 30215 0 EP-4-8
maintenance_preprocess_sample3.dat 16 297210.7295(3542)/V 0 0 -605 -10969 0 EP-4-7
maintenance_preprocess_sample3.dat 16 297606.3758(3651)/V 0 0 -858 15105 0 EP-4-6
maintenance_preprocess_sample3.dat 16 294517.5113(4893)/V 0 0 2761 -32466 0 EP-4-5
maintenance_preprocess_sample3.dat 16 290375.7813(5056)/V 0 0 1971 -31985 0 EP-4-4
maintenance_preprocess_sample3.dat 16 281218.0513(6197)/V 0 0 2904 -26499 0 EP-4-3
maintenance_preprocess_sample3.dat 16 266999.9875(5092)/V 0 0 2319 14432 0 EP-4-2
maintenance_preprocess_sample3.dat 16 282530.853(6356)/V 0 0 2782 15990 0 EP-4-1
maintenance_preprocess_sample3.dat 16 289588.3769(2149)/V 0 0 -1452 -21601 0 EP-3-8
maintenance_preprocess_sample3.dat 16 301585.6581(3216)/V 0 0 -945 -8697 0 EP-3-7
maintenance_preprocess_sample3.dat 16 293325.3504(3235)/V 0 0 -421 20074 0 EP-3-6
maintenance_preprocess_sample3.dat 16 298383.1187(4912)/V 0 0 2131 -13379 0 EP-3-5
maintenance_preprocess_sample3.dat 16 283561.8599(5474)/V 0 0 3251 -7253 0 EP-3-4
maintenance_preprocess_sample3.dat 16 255800.5981(3306)/V 0 0 1725 11894 0 EP-3-3
maintenance_preprocess_sample3.dat 16 227367.1421(1043)/V 0 0 -966 2616 0 EP-3-2
maintenance_preprocess_sample3.dat 16 250126.4749(747)/V 0 0 -1009 21815 0 EP-3-1
maintenance_preprocess_sample3.dat 16 294108.2198(3068)/V 0 0 -295 25230 0 EP-2-8
maintenance_preprocess_sample3.dat 16 214861.2835(67)/V 0 0 3477 7135 0 EP-2-7
maintenance_preprocess_sample3.dat 16 291489.8664(3380)/V 0 0 102 31914 0 EP-2-6
maintenance_preprocess_sample3.dat 16 284116.084(5513)/V 0 0 3531 -19175 0 EP-2-5
maintenance_preprocess_sample3.dat 16 275337.2394(4764)/V 0 0 3759 -19613 0 EP-2-4
maintenance_preprocess_sample3.dat 16 245909.8606(3206)/V 0 0 2594 -23145 0 EP-2-3
maintenance_preprocess_sample3.dat 16 203472.4411(1587)/V 0 0 1676 13145 0 EP-2-2
maintenance_preprocess_sample3.dat 16 231032.3899(-434)/V 0 0 -1907 -25335 0 EP-2-1
maintenance_preprocess_sample3.dat 16 297201.9565(2614)/V 0 0 -964 -23812 0 EP-1-8
maintenance_preprocess_sample3.dat 16 288768.9347(2783)/V 0 0 -295 -9342 0 EP-1-7
maintenance_preprocess_sample3.dat 16 289728.8913(3757)/V 0 0 1702 21970 0 EP-1-6
maintenance_preprocess_sample3.dat 16 262234.5354(7752)/V 0 0 6594 -16016 0 EP-1-5
maintenance_preprocess_sample3.dat 16 261615.5592(4950)/V 0 0 4365 -5815 0 EP-1-4
maintenance_preprocess_sample3.dat 16 245306.5217(2673)/V 0 0 3211 294 0 EP-1-3
maintenance_preprocess_sample3.dat 16 223321.4985(-2085)/V 0 0 -1934 9280 0 EP-1-2
maintenance_preprocess_sample3.dat 16 231693.6219(-1529)/V 0 0 -1176 -24089 0 EP-1-1
maintenance_preprocess_sample3.dat 16 341734.136(4110)/V 0 0 2821 32277 0 FD-8-8
maintenance_preprocess_sample3.dat 16 353621.8784(4986)/V 0 0 4691 -7465 0 FD-8-7
maintenance_preprocess_sample3.dat 16 344516.8874(4774)/V 0 0 3407 25501 0 FD-8-6
maintenance_preprocess_sample3.dat 16 333008.4014(7515)/V 0 0 6836 10631 0 FD-8-5
maintenance_preprocess_sample3.dat 16 309657.2951(7053)/V 0 0 5643 30262 0 FD-8-4
maintenance_preprocess_sample3.dat 16 277324.868(4144)/V 0 0 2331 -8977 0 FD-8-3
maintenance_preprocess_sample3.dat 16 1598755.3778(890)/V 0 0 -4769 22198 0 FD-8-2
maintenance_preprocess_sample3.dat 16 238034.869(-2976)/V 0 0 -4891 8130 0 FD-8-1
maintenance_preprocess_sample3.dat 16 341435.2634(4631)/V 0 0 3654 -18239 0 FD-7-8
maintenance_preprocess_sample3.dat 16 340052.241(3738)/V 0 0 3444 -6009 0 FD-7-7
maintenance_preprocess_sample3.dat 16 347336.6993(2942)/V 0 0 2992 27466 0 FD-7-6
maintenance_preprocess_sample3.dat 16 333368.7393(5012)/V 0 0 4966 16596 0 FD-7-5
maintenance_preprocess_sample3.dat 16 302229.0036(6669)/V 0 0 7122 -28755 0 FD-7-4
maintenance_preprocess_sample3.dat 16 286638.0392(2659)/V 0 0 3233 28393 0 FD-7-3
maintenance_preprocess_sample3.dat 16 254670.7053(-2808)/V 0 0 -2487 4984 0 FD-7-2
maintenance_preprocess_sample3.dat 16 217007.7448(-1910)/V 0 0 -2673 24782 0 FD-7-1
maintenance_preprocess_sample3.dat 16 330966.9694(2998)/V 0 0 1846 -17649 0 FD-6-8
maintenance_preprocess_sample3.dat 16 324108.4216(831)/V 0 0 719 32217 0 FD-6-7
maintenance_preprocess_sample3.dat 16 323356.659(355)/V 0 0 192 9461 0 FD-6-6
maintenance_preprocess_sample3.dat 16 344921.2422(1455)/V 0 0 1600 -5370 0 FD-6-5
maintenance_preprocess_sample3.dat 16 349771.4569(2714)/V 0 0 4751 30109 0 FD-6-4
maintenance_preprocess_sample3.dat 16 323428.3946(374)/V 0 0 1282 -16569 0 FD-6-3
maintenance_preprocess_sample3.dat 16 283450.5788(-4219)/V 0 0 -4108 -14626 0 FD-6-2
maintenance_preprocess_sample3.dat 16 237464.0223(-2915)/V 0 0 -4564 -26838 0 FD-6-1
maintenance_preprocess_sample3.dat 16 338261.5942(2126)/V 0 0 1053 30100 0 FD-5-8
maintenance_preprocess_sample3.dat 16 327032.0638(874)/V 0 0 676 -6317 0 FD-5-7
maintenance_preprocess_sample3.dat 16 327386.5873(1679)/V 0 0 2360 -21966 0 FD-5-6
maintenance_preprocess_sample3.dat 16 345883.22(1983)/V 0 0 2875 -19352 0 FD-5-5
maintenance_preprocess_sample3.dat 16 356207.8447(2811)/V 0 0 4866 27698 0 FD-5-4
maintenance_preprocess_sample3.dat 16 346443.0326(2399)/V 0 0 3585 -10208 0 FD-5-3
maintenance_preprocess_sample3.dat 16 323411.4712(-40)/V 0 0 166 -4929 0 FD-5-2
maintenance_preprocess_sample3.dat 16 332272.8117(1647)/V 0 0 -116 -6891 0 FD-5-1
maintenance_preprocess_sample3.dat 16 353210.0118(1794)/V 0 0 573 -18216 0 FD-4-8
maintenance_preprocess_sample3.dat 16 350893.1612(1004)/V 0 0 704 11016 0 FD-4-7
maintenance_preprocess_sample3.dat 16 348102.6382(1543)/V 0 0 2082 11355 0 FD-4-6
maintenance_preprocess_sample3.dat 16 352211.9448(2428)/V 0 0 3209 18286 0 FD-4-5
maintenance_preprocess_sample3.dat 16 349797.5576(2003)/V 0 0 1937 -790 0 FD-4-4
maintenance_preprocess_sample3.dat 16 343996.6244(1441)/V 0 0 1149 -11823 0 FD-4-3
maintenance_preprocess_sample3.dat 16 339689.2109(2203)/V 0 0 1538 -1513 0 FD-4-2
maintenance_preprocess_sample3.dat 16 331669.691(590)/V 0 0 -1682 -20454 0 FD-4-1
maintenance_preprocess_sample3.dat 16 373700.0161(74)/V 0 0 -5 -8108 0 FD-3-8
maintenance_preprocess_sample3.dat 16 359538.6226(63)/V 0 0 -1110 10087 0 FD-3-7
maintenance_preprocess_sample3.dat 16 345379.7914(1378)/V 0 0 994 -22517 0 FD-3-6
maintenance_preprocess_sample3.dat 16 339227.8894(2918)/V 0 0 2119 22773 0 FD-3-5
maintenance_preprocess_sample3.dat 16 348480.4104(1397)/V 0 0 887 10940 0 FD-3-4
maintenance_preprocess_sample3.dat 16 348784.6883(756)/V 0 0 272 9895 0 FD-3-3
maintenance_preprocess_sample3.dat 16 344279.3371(979)/V 0 0 963 10266 0 FD-3-2
maintenance_preprocess_sample3.dat 16 340341.3078(918)/V 0 0 16 25787 0 FD-3-1
maintenance_preprocess_sample3.dat 16 385036.5041(-700)/V 0 0 -97 -9174 0 FD-2-8
maintenance_preprocess_sample3.dat 16 401394.8865(-2274)/V 0 0 -1891 -5258 0 FD-2-7
maintenance_preprocess_sample3.dat 16 382755.7774(-741)/V 0 0 -831 -3669 0 FD-2-6
maintenance_preprocess_sample3.dat 16 373738.926(-916)/V 0 0 -1043 6096 0 FD-2-5
maintenance_preprocess_sample3.dat 16 355495.639(-440)/V 0 0 -627 -29074 0 FD-2-4
maintenance_preprocess_sample3.dat 16 357461.5671(-922)/V 0 0 -978 13016 0 FD-2-3
maintenance_preprocess_sample3.dat 16 347117.8653(-184)/V 0 0 -764 -24304 0 FD-2-2
maintenance_preprocess_sample3.dat 16 353976.8884(-1183)/V 0 0 -2567 -5460 0 FD-2-1
maintenance_preprocess_sample3.dat 16 402108.9951(-734)/V 0 0 356 -17539 0 FD-1-8
maintenance_preprocess_sample3.dat 16 418078.1722(-2838)/V 0 0 -2077 -19978 0 FD-1-7
maintenance_preprocess_sample3.dat 16 425221.9654(-2895)/V 0 0 -2209 -31451 0 FD-1-6
maintenance_preprocess_sample3.dat 16 403833.9877(-2853)/V 0 0 -2138 -12138 0 FD-1-5
maintenance_preprocess_sample3.dat 16 381257.1394(-2605)/V 0 0 -3066 -23189 0 FD-1-4
maintenance_preprocess_sample3.dat 16 364209.2056(-1512)/V 0 0 -2097 25895 0 FD-1-3
maintenance_preprocess_sample3.dat 16 364040.8466(-888)/V 0 0 -1714 -32277 0 FD-1-2
maintenance_preprocess_sample3.dat 16 343780.3875(-1023)/V 0 0 -1162 -18839 0 FD-1-1
maintenance_preprocess_sample3.dat 16 250950.7876(-1354)/V 0 0 -17597 25011 0 FP-8-8
maintenance_preprocess_sample3.dat 16 260485.6025(-537)/V 0 0 -13796 15701 0 FP-8-7
maintenance_preprocess_sample3.dat 16 277768.5205(1063)/V 0 0 -10212 22466 0 FP-8-6
maintenance_preprocess_sample3.dat 16 273057.7891(2383)/V 0 0 -7339 1440 0 FP-8-5
maintenance_preprocess_sample3.dat 16 269864.7792(3590)/V 0 0 -4652 5215 0 FP-8-4
maintenance_preprocess_sample3.dat 16 259962.0141(4324)/V 0 0 -3327 -21010 0 FP-8-3
maintenance_preprocess_sample3.dat 16 240564.3549(4272)/V 0 0 -2300 11133 0 FP-8-2
maintenance_preprocess_sample3.dat 16 235342.2442(5488)/V 0 0 -1301 28286 0 FP-8-1
maintenance_preprocess_sample3.dat 16 257944.132(-156)/V 0 0 -12998 1677 0 FP-7-8
maintenance_preprocess_sample3.dat 16 267926.156(178)/V 0 0 -11704 -22038 0 FP-7-7
maintenance_preprocess_sample3.dat 16 273192.2575(2089)/V 0 0 -7451 -29932 0 FP-7-6
maintenance_preprocess_sample3.dat 16 270467.191(2621)/V 0 0 -6170 -15201 0 FP-7-5
maintenance_preprocess_sample3.dat 16 267022.7397(4079)/V 0 0 -1988 -575 0 FP-7-4
maintenance_preprocess_sample3.dat 16 265485.5152(4225)/V 0 0 -2129 25005 0 FP-7-3
maintenance_preprocess_sample3.dat 16 250839.5747(4204)/V 0 0 -1811 -6653 0 FP-7-2
maintenance_preprocess_sample3.dat 16 236352.2804(5127)/V 0 0 -1320 23849 0 FP-7-1
maintenance_preprocess_sample3.dat 16 259901.1245(8)/V 0 0 -11776 -31478 0 FP-6-8
maintenance_preprocess_sample3.dat 16 268517.9217(1800)/V 0 0 -7144 30509 0 FP-6-7
maintenance_preprocess_sample3.dat 16 272704.7754(1996)/V 0 0 -5284 -13056 0 FP-6-6
maintenance_preprocess_sample3.dat 16 279361.8251(3874)/V 0 0 -2637 -21041 0 FP-6-5
maintenance_preprocess_sample3.dat 16 271203.7422(4439)/V 0 0 -1638 -701 0 FP-6-4
maintenance_preprocess_sample3.dat 16 268538.3765(4217)/V 0 0 -2037 18826 0 FP-6-3
maintenance_preprocess_sample3.dat 16 260554.1776(2969)/V 0 0 -2860 30551 0 FP-6-2
maintenance_preprocess_sample3.dat 16 255810.1985(4992)/V 0 0 -1926 20851 0 FP-6-1
maintenance_preprocess_sample3.dat 16 269958.1075(740)/V 0 0 -7269 -13296 0 FP-5-8
maintenance_preprocess_sample3.dat 16 272881.2931(2577)/V 0 0 -4170 15940 0 FP-5-7
maintenance_preprocess_sample3.dat 16 286026.8868(3894)/V 0 0 -2643 -325 0 FP-5-6
maintenance_preprocess_sample3.dat 16 290044.4953(5073)/V 0 0 -1186 22134 0 FP-5-5
maintenance_preprocess_sample3.dat 16 280694.2654(5981)/V 0 0 -350 -11348 0 FP-5-4
maintenance_preprocess_sample3.dat 16 271718.8799(6907)/V 0 0 1159 28369 0 FP-5-3
maintenance_preprocess_sample3.dat 16 263053.3377(6466)/V 0 0 380 -27341 0 FP-5-2
maintenance_preprocess_sample3.dat 16 255871.5019(5911)/V 0 0 365 8957 0 FP-5-1
maintenance_preprocess_sample3.dat 16 269586.5619(1854)/V 0 0 -4848 -15735 0 FP-4-8
maintenance_preprocess_sample3.dat 16 282780.0619(3665)/V 0 0 -2321 15452 0 FP-4-7
maintenance_preprocess_sample3.dat 16 289280.6587(4560)/V 0 0 -1055 281 0 FP-4-6
maintenance_preprocess_sample3.dat 16 294994.7026(5130)/V 0 0 -1137 23169 0 FP-4-5
maintenance_preprocess_sample3.dat 16 289255.7463(6502)/V 0 0 -63 -8295 0 FP-4-4
maintenance_preprocess_sample3.dat 16 269916.3491(6426)/V 0 0 -344 14742 0 FP-4-3
maintenance_preprocess_sample3.dat 16 269200.0246(6116)/V 0 0 -594 14426 0 FP-4-2
maintenance_preprocess_sample3.dat 16 240369.913(1211)/V 0 0 -4218 23407 0 FP-4-1
maintenance_preprocess_sample3.dat 16 278778.5364(2414)/V 0 0 -5192 -16870 0 FP-3-8
maintenance_preprocess_sample3.dat 16 300388.9262(3305)/V 0 0 -3245 -2818 0 FP-3-7
maintenance_preprocess_sample3.dat 16 307350.949(5734)/V 0 0 -25 -10536 0 FP-3-6
maintenance_preprocess_sample3.dat 16 297421.4985(6204)/V 0 0 -106 -13760 0 FP-3-5
maintenance_preprocess_sample3.dat 16 281313.098(6271)/V 0 0 -1074 -10555 0 FP-3-4
maintenance_preprocess_sample3.dat 16 270747.2394(7443)/V 0 0 -910 13958 0 FP-3-3
maintenance_preprocess_sample3.dat 16 265239.7768(6304)/V 0 0 -1112 28677 0 FP-3-2
maintenance_preprocess_sample3.dat 16 248623.9237(4268)/V 0 0 -1628 3562 0 FP-3-1
maintenance_preprocess_sample3.dat 16 292185.3059(1719)/V 0 0 -3914 -8090 0 FP-2-8
maintenance_preprocess_sample3.dat 16 309590.2819(5566)/V 0 0 806 -18584 0 FP-2-7
maintenance_preprocess_sample3.dat 16 310290.6701(6593)/V 0 0 1081 -14840 0 FP-2-6
maintenance_preprocess_sample3.dat 16 293455.6631(6572)/V 0 0 419 30872 0 FP-2-5
maintenance_preprocess_sample3.dat 16 274603.2629(6824)/V 0 0 -808 -529 0 FP-2-4
maintenance_preprocess_sample3.dat 16 260444.9406(6670)/V 0 0 -1010 -8287 0 FP-2-3
maintenance_preprocess_sample3.dat 16 266354.734(4938)/V 0 0 -2234 -27722 0 FP-2-2
maintenance_preprocess_sample3.dat 16 219605.3494(4080)/V 0 0 -524 -5387 0 FP-2-1
maintenance_preprocess_sample3.dat 16 343544.7017(5679)/V 0 0 3951 -24194 0 FP-1-8
maintenance_preprocess_sample3.dat 16 329803.0717(5669)/V 0 0 3426 -26132 0 FP-1-7
maintenance_preprocess_sample3.dat 16 314944.5625(8141)/V 0 0 5148 -20767 0 FP-1-6
maintenance_preprocess_sample3.dat 16 305379.9827(6665)/V 0 0 1770 -1321 0 FP-1-5
maintenance_preprocess_sample3.dat 16 293418.4965(3902)/V 0 0 -2557 -28925 0 FP-1-4
maintenance_preprocess_sample3.dat 16 282191.3551(50)/V 0 0 -6532 10880 0 FP-1-3
maintenance_preprocess_sample3.dat 16 267271.3708(3217)/V 0 0 -2262 9961 0 FP-1-2
maintenance_preprocess_sample3.dat 16 234760.1974(2918)/V 0 0 -1472 -12897 0 FP-1-1
