maintenance_preprocess_sample1 256 2048 8192
maintenance_preprocess_sample1.dat 16 88998.8869(-4218)/V 0 0 -4222 -4506 0 ED-8-8
maintenance_preprocess_sample1.dat 16 87525.4585(-5122)/V 0 0 -4973 -1944 0 ED-8-7
maintenance_preprocess_sample1.dat 16 81469.7603(-5457)/V 0 0 -5360 6574 0 ED-8-6
maintenance_preprocess_sample1.dat 16 69878.928(-6205)/V 0 0 -5872 30367 0 ED-8-5
maintenance_preprocess_sample1.dat 16 66550.3523(-5915)/V 0 0 -5891 -25764 0 ED-8-4
maintenance_preprocess_sample1.dat 16 63596.4728(-4538)/V 0 0 -4490 -21002 0 ED-8-3
maintenance_preprocess_sample1.dat 16 64966.4654(-4515)/V 0 0 -4480 -23005 0 ED-8-2
maintenance_preprocess_sample1.dat 16 68602.85(-4433)/V 0 0 -4313 602 0 ED-8-1
maintenance_preprocess_sample1.dat 16 89684.9601(-3970)/V 0 0 -4077 -8040 0 ED-7-8
maintenance_preprocess_sample1.dat 16 87017.4999(-5135)/V 0 0 -5022 9797 0 ED-7-7
maintenance_preprocess_sample1.dat 16 81976.9677(-7371)/V 0 0 -7553 -21710 0 ED-7-6
maintenance_preprocess_sample1.dat 16 67693.381(-6675)/V 0 0 -6707 -21919 0 ED-7-5
maintenance_preprocess_sample1.dat 16 57658.5554(-4034)/V 0 0 -3937 -16765 0 ED-7-4
maintenance_preprocess_sample1.dat 16 55807.5591(-3623)/V 0 0 -3595 13081 0 ED-7-3
maintenance_preprocess_sample1.dat 16 56771.8875(-3882)/V 0 0 -3834 -12833 0 ED-7-2
maintenance_preprocess_sample1.dat 16 60326.1352(-4190)/V 0 0 -4233 27343 0 ED-7-1
maintenance_preprocess_sample1.dat 16 89988.0861(-4311)/V 0 0 -4648 13336 0 ED-6-8
maintenance_preprocess_sample1.dat 16 87891.6098(-4594)/V 0 0 -4903 -9633 0 ED-6-7
maintenance_preprocess_sample1.dat 16 80106.768(-5293)/V 0 0 -5806 -30289 0 ED-6-6
maintenance_preprocess_sample1.dat 16 63945.1124(-4959)/V 0 0 -5121 17604 0 ED-6-5
maintenance_preprocess_sample1.dat 16 52471.2011(-2949)/V 0 0 -2802 28152 0 ED-6-4
maintenance_preprocess_sample1.dat 16 47778.8818(-3473)/V 0 0 -3316 -4244 0 ED-6-3
maintenance_preprocess_sample1.dat 16 47086.3723(-4554)/V 0 0 -4478 -17005 0 ED-6-2
maintenance_preprocess_sample1.dat 16 50993.3574(-4487)/V 0 0 -4509 6962 0 ED-6-1
maintenance_preprocess_sample1.dat 16 90119.9375(-4455)/V 0 0 -4774 13920 0 ED-5-8
maintenance_preprocess_sample1.dat 16 90267.8598(-4720)/V 0 0 -5262 11107 0 ED-5-7
maintenance_preprocess_sample1.dat 16 82619.7867(-4807)/V 0 0 -5180 20773 0 ED-5-6
maintenance_preprocess_sample1.dat 16 65292.4924(-3247)/V 0 0 -3300 19092 0 ED-5-5
maintenance_preprocess_sample1.dat 16 48541.9819(-2579)/V 0 0 -2386 -14519 0 ED-5-4
maintenance_preprocess_sample1.dat 16 42284.0829(-3836)/V 0 0 -3719 -28043 0 ED-5-3
maintenance_preprocess_sample1.dat 16 36730.2396(-1770)/V 0 0 -1711 -20831 0 ED-5-2
maintenance_preprocess_sample1.dat 16 36923.2693(-1342)/V 0 0 -1302 19699 0 ED-5-1
maintenance_preprocess_sample1.dat 16 92646.3672(-5924)/V 0 0 -5117 -21621 0 ED-4-8
maintenance_preprocess_sample1.dat 16 91988.2449(-5246)/V 0 0 -5456 27746 0 ED-4-7
maintenance_preprocess_sample1.dat 16 86919.8791(-5364)/V 0 0 -5863 -19155 0 ED-4-6
maintenance_preprocess_sample1.dat 16 64856.1246(-2538)/V 0 0 -2460 -20607 0 ED-4-5
maintenance_preprocess_sample1.dat 16 46882.5318(-3088)/V 0 0 -2910 4356 0 ED-4-4
maintenance_preprocess_sample1.dat 16 36541.1984(-2043)/V 0 0 -2073 -15934 0 ED-4-3
maintenance_preprocess_sample1.dat 16 30963.8559(-323)/V 0 0 -211 -25171 0 ED-4-2
maintenance_preprocess_sample1.dat 16 30317.7225(388)/V 0 0 458 29856 0 ED-4-1
maintenance_preprocess_sample1.dat 16 95516.3987(-4623)/V 0 0 -3062 5558 0 ED-3-8
maintenance_preprocess_sample1.dat 16 94113.7646(-5911)/V 0 0 -6241 16010 0 ED-3-7
maintenance_preprocess_sample1.dat 16 88459.5842(-5378)/V 0 0 -5559 -16364 0 ED-3-6
maintenance_preprocess_sample1.dat 16 66136.4138(-3540)/V 0 0 -3670 32767 0 ED-3-5
maintenance_preprocess_sample1.dat 16 46103.8853(-2874)/V 0 0 -2730 -14350 0 ED-3-4
maintenance_preprocess_sample1.dat 16 33087.6701(-452)/V 0 0 -392 -28353 0 ED-3-3
maintenance_preprocess_sample1.dat 16 28672.8532(36)/V 0 0 231 31643 0 ED-3-2
maintenance_preprocess_sample1.dat 16 28373.0063(147)/V 0 0 331 23442 0 ED-3-1
maintenance_preprocess_sample1.dat 16 100053.0867(-6585)/V 0 0 -6752 -3987 0 ED-2-8
maintenance_preprocess_sample1.dat 16 98063.769(-6494)/V 0 0 -7010 23355 0 ED-2-7
maintenance_preprocess_sample1.dat 16 89914.3687(-5275)/V 0 0 -5470 -24679 0 ED-2-6
maintenance_preprocess_sample1.dat 16 69470.2963(-3891)/V 0 0 -3996 -32582 0 ED-2-5
maintenance_preprocess_sample1.dat 16 46858.8809(-1602)/V 0 0 -1508 -18824 0 ED-2-4
maintenance_preprocess_sample1.dat 16 32647.0322(1005)/V 0 0 1053 -25368 0 ED-2-3
maintenance_preprocess_sample1.dat 16 28876.7428(2022)/V 0 0 1885 -16157 0 ED-2-2
maintenance_preprocess_sample1.dat 16 28046.0338(1968)/V 0 0 1973 -3908 0 ED-2-1
maintenance_preprocess_sample1.dat 16 106600.8146(-6872)/V 0 0 -6748 5542 0 ED-1-8
maintenance_preprocess_sample1.dat 16 96573.9783(-6237)/V 0 0 -6470 30178 0 ED-1-7
maintenance_preprocess_sample1.dat 16 89287.531(-5442)/V 0 0 -5801 -20286 0 ED-1-6
maintenance_preprocess_sample1.dat 16 72766.287(-4495)/V 0 0 -4392 7443 0 ED-1-5
maintenance_preprocess_sample1.dat 16 50714.1431(-1270)/V 0 0 -1304 13928 0 ED-1-4
maintenance_preprocess_sample1.dat 16 37040.1917(-93)/V 0 0 39 18999 0 ED-1-3
maintenance_preprocess_sample1.dat 16 30094.1532(1083)/V 0 0 961 20041 0 ED-1-2
maintenance_preprocess_sample1.dat 16 28132.1255(3258)/V 0 0 3240 14586 0 ED-1-1
maintenance_preprocess_sample1.dat 16 101719.3192(-760)/V 0 0 -921 -21185 0 EP-8-8
maintenance_preprocess_sample1.dat 16 102368.1989(-984)/V 0 0 -1482 29927 0 EP-8-7
maintenance_preprocess_sample1.dat 16 103211.8588(-1186)/V 0 0 -1321 16381 0 EP-8-6
maintenance_preprocess_sample1.dat 16 105147.2172(-1275)/V 0 0 -1387 13456 0 EP-8-5
maintenance_preprocess_sample1.dat 16 108515.1346(-333)/V 0 0 -452 -4278 0 EP-8-4
maintenance_preprocess_sample1.dat 16 105955.5296(-952)/V 0 0 -1297 26018 0 EP-8-3
maintenance_preprocess_sample1.dat 16 104549.1145(-1174)/V 0 0 -1739 -4393 0 EP-8-2
maintenance_preprocess_sample1.dat 16 105327.0449(-1237)/V 0 0 -2355 575 0 EP-8-1
maintenance_preprocess_sample1.dat 16 102134.1296(-737)/V 0 0 -880 22636 0 EP-7-8
maintenance_preprocess_sample1.dat 16 102367.7904(-824)/V 0 0 -873 -28028 0 EP-7-7
maintenance_preprocess_sample1.dat 16 104243.7836(-1157)/V 0 0 -1180 -5493 0 EP-7-6
maintenance_preprocess_sample1.dat 16 106717.2487(-1472)/V 0 0 -1382 32658 0 EP-7-5
maintenance_preprocess_sample1.dat 16 108831.925(-1212)/V 0 0 -1380 -830 0 EP-7-4
maintenance_preprocess_sample1.dat 16 104181.5952(-1616)/V 0 0 -1836 31821 0 EP-7-3
maintenance_preprocess_sample1.dat 16 103080.7155(-1827)/V 0 0 -2556 -2512 0 EP-7-2
maintenance_preprocess_sample1.dat 16 102739.076(-2077)/V 0 0 -2520 171 0 EP-7-1
maintenance_preprocess_sample1.dat 16 101447.235(-838)/V 0 0 -624 -16743 0 EP-6-8
maintenance_preprocess_sample1.dat 16 100960.479(-848)/V 0 0 -1046 29933 0 EP-6-7
maintenance_preprocess_sample1.dat 16 102669.1261(-1299)/V 0 0 -928 6976 0 EP-6-6
maintenance_preprocess_sample1.dat 16 101446.0081(-1030)/V 0 0 -1059 -20912 0 EP-6-5
maintenance_preprocess_sample1.dat 16 104646.476(-2463)/V 0 0 -2206 -23942 0 EP-6-4
maintenance_preprocess_sample1.dat 16 101550.7682(-2782)/V 0 0 -2711 -20402 0 EP-6-3
maintenance_preprocess_sample1.dat 16 100769.9379(-3035)/V 0 0 -3091 3224 0 EP-6-2
maintenance_preprocess_sample1.dat 16 99967.0356(-2646)/V 0 0 -2932 -3368 0 EP-6-1
maintenance_preprocess_sample1.dat 16 98162.5616(-1520)/V 0 0 -1342 18186 0 EP-5-8
maintenance_preprocess_sample1.dat 16 95687.7702(-1604)/V 0 0 -1295 -16335 0 EP-5-7
maintenance_preprocess_sample1.dat 16 95484.4576(-1822)/V 0 0 -1498 31990 0 EP-5-6
maintenance_preprocess_sample1.dat 16 95456.362(-2594)/V 0 0 -2433 318 0 EP-5-5
maintenance_preprocess_sample1.dat 16 98034.63(-2688)/V 0 0 -2537 23821 0 EP-5-4
maintenance_preprocess_sample1.dat 16 95697.5662(-3673)/V 0 0 -3496 27472 0 EP-5-3
maintenance_preprocess_sample1.dat 16 95779.3754(-3599)/V 0 0 -3547 -28080 0 EP-5-2
maintenance_preprocess_sample1.dat 16 95844.3527(-3524)/V 0 0 -3655 -8098 0 EP-5-1
maintenance_preprocess_sample1.dat 16 96435.0054(-1797)/V 0 0 -1377 -27002 0 EP-4-8
maintenance_preprocess_sample1.dat 16 91966.7487(-1359)/V 0 0 -1211 28153 0 EP-4-7
maintenance_preprocess_sample1.dat 16 89353.1414(-745)/V 0 0 -487 -2205 0 EP-4-6
maintenance_preprocess_sample1.dat 16 78368.357(-11)/V 0 0 361 -2248 0 EP-4-5
maintenance_preprocess_sample1.dat 16 84294.3378(-2111)/V 0 0 -1841 25542 0 EP-4-4
maintenance_preprocess_sample1.dat 16 91369.1698(-4591)/V 0 0 -4349 -30997 0 EP-4-3
maintenance_preprocess_sample1.dat 16 92406.1233(-4582)/V 0 0 -4500 -26190 0 EP-4-2
maintenance_preprocess_sample1.dat 16 92292.7043(-4540)/V 0 0 -4562 -11614 0 EP-4-1
maintenance_preprocess_sample1.dat 16 90282.2018(-1651)/V 0 0 -1329 -12531 0 EP-3-8
maintenance_preprocess_sample1.dat 16 88835.5149(-960)/V 0 0 -720 14896 0 EP-3-7
maintenance_preprocess_sample1.dat 16 84555.66(-856)/V 0 0 -139 9766 0 EP-3-6
maintenance_preprocess_sample1.dat 16 72087.7407(-228)/V 0 0 178 -20567 0 EP-3-5
maintenance_preprocess_sample1.dat 16 74761.8369(-1341)/V 0 0 -926 -28790 0 EP-3-4
maintenance_preprocess_sample1.dat 16 83216.7347(-4827)/V 0 0 -4393 -7424 0 EP-3-3
maintenance_preprocess_sample1.dat 16 86639.1472(-6127)/V 0 0 -5923 31372 0 EP-3-2
maintenance_preprocess_sample1.dat 16 88975.8471(-5859)/V 0 0 -5794 -1923 0 EP-3-1
maintenance_preprocess_sample1.dat 16 90838.2405(-2432)/V 0 0 -2301 9924 0 EP-2-8
maintenance_preprocess_sample1.dat 16 92934.6145(4198)/V 0 0 5202 -31695 0 EP-2-7
maintenance_preprocess_sample1.dat 16 78275.1444(-536)/V 0 0 26 9473 0 EP-2-6
maintenance_preprocess_sample1.dat 16 69746.0089(-1813)/V 0 0 -1281 -27577 0 EP-2-5
maintenance_preprocess_sample1.dat 16 71974.4303(-3335)/V 0 0 -3004 20233 0 EP-2-4
maintenance_preprocess_sample1.dat 16 75078.0419(-5366)/V 0 0 -5190 24408 0 EP-2-3
maintenance_preprocess_sample1.dat 16 78725.4219(-6580)/V 0 0 -6283 -13825 0 EP-2-2
maintenance_preprocess_sample1.dat 16 83832.3022(-6886)/V 0 0 -6623 -24162 0 EP-2-1
maintenance_preprocess_sample1.dat 16 90570.8378(-3092)/V 0 0 -2631 -21814 0 EP-1-8
maintenance_preprocess_sample1.dat 16 90296.4973(-3459)/V 0 0 -2962 -14405 0 EP-1-7
maintenance_preprocess_sample1.dat 16 87442.1007(-3684)/V 0 0 -3372 -28967 0 EP-1-6
maintenance_preprocess_sample1.dat 16 70658.8295(-4425)/V 0 0 -4007 -386 0 EP-1-5
maintenance_preprocess_sample1.dat 16 70062.3397(-4880)/V 0 0 -4551 10023 0 EP-1-4
maintenance_preprocess_sample1.dat 16 70387.0675(-5833)/V 0 0 -5587 4002 0 EP-1-3
maintenance_preprocess_sample1.dat 16 71063.6665(-5600)/V 0 0 -5399 11299 0 EP-1-2
maintenance_preprocess_sample1.dat 16 72359.4239(-5590)/V 0 0 -5250 31955 0 EP-1-1
maintenance_preprocess_sample1.dat 16 94564.2325(-3700)/V 0 0 -4167 -19020 0 FD-8-8
maintenance_preprocess_sample1.dat 16 99390.5103(-1912)/V 0 0 -1932 10854 0 FD-8-7
maintenance_preprocess_sample1.dat 16 103913.9186(-281)/V 0 0 -376 5449 0 FD-8-6
maintenance_preprocess_sample1.dat 16 109898.5874(1287)/V 0 0 1481 6519 0 FD-8-5
maintenance_preprocess_sample1.dat 16 109437.3666(2201)/V 0 0 2550 28942 0 FD-8-4
maintenance_preprocess_sample1.dat 16 106703.7012(3101)/V 0 0 3467 -12555 0 FD-8-3
maintenance_preprocess_sample1.dat 16 1818660.2179(1808)/V 0 0 4152 18652 0 FD-8-2
maintenance_preprocess_sample1.dat 16 95998.4289(2687)/V 0 0 2605 7454 0 FD-8-1
maintenance_preprocess_sample1.dat 16 94536.0844(-3943)/V 0 0 -4270 19796 0 FD-7-8
maintenance_preprocess_sample1.dat 16 99583.5568(-2898)/V 0 0 -3663 -6830 0 FD-7-7
maintenance_preprocess_sample1.dat 16 105508.585(-1293)/V 0 0 -1661 -31124 0 FD-7-6
maintenance_preprocess_sample1.dat 16 114151.2523(-16)/V 0 0 274 19811 0 FD-7-5
maintenance_preprocess_sample1.dat 16 116528.6117(590)/V 0 0 663 8178 0 FD-7-4
maintenance_preprocess_sample1.dat 16 114847.7611(1166)/V 0 0 1315 -981 0 FD-7-3
maintenance_preprocess_sample1.dat 16 108136.9052(1374)/V 0 0 1425 -7704 0 FD-7-2
maintenance_preprocess_sample1.dat 16 101611.9912(1028)/V 0 0 1087 -22098 0 FD-7-1
maintenance_preprocess_sample1.dat 16 93821.9355(-4442)/V 0 0 -4542 -10510 0 FD-6-8
maintenance_preprocess_sample1.dat 16 101089.6419(-3301)/V 0 0 -3740 32670 0 FD-6-7
maintenance_preprocess_sample1.dat 16 109051.8493(-1972)/V 0 0 -1965 -26835 0 FD-6-6
maintenance_preprocess_sample1.dat 16 118686.0453(-1563)/V 0 0 -1402 -4737 0 FD-6-5
maintenance_preprocess_sample1.dat 16 120988.5416(-334)/V 0 0 -489 -22547 0 FD-6-4
maintenance_preprocess_sample1.dat 16 119308.6341(85)/V 0 0 221 -6182 0 FD-6-3
maintenance_preprocess_sample1.dat 16 111199.9979(-467)/V 0 0 -296 -10771 0 FD-6-2
maintenance_preprocess_sample1.dat 16 102702.6004(-1096)/V 0 0 -789 22359 0 FD-6-1
maintenance_preprocess_sample1.dat 16 95457.6428(-4323)/V 0 0 -4543 -20966 0 FD-5-8
maintenance_preprocess_sample1.dat 16 101335.4642(-3829)/V 0 0 -3855 30778 0 FD-5-7
maintenance_preprocess_sample1.dat 16 112487.646(-2768)/V 0 0 -2937 9762 0 FD-5-6
maintenance_preprocess_sample1.dat 16 120264.576(-2779)/V 0 0 -2697 -1030 0 FD-5-5
maintenance_preprocess_sample1.dat 16 126825.5964(-2057)/V 0 0 -2138 7738 0 FD-5-4
maintenance_preprocess_sample1.dat 16 123553.2703(-1335)/V 0 0 -1396 26086 0 FD-5-3
maintenance_preprocess_sample1.dat 16 115116.6795(-1951)/V 0 0 -1877 25328 0 FD-5-2
maintenance_preprocess_sample1.dat 16 108688.4664(-3148)/V 0 0 -3170 -15116 0 FD-5-1
maintenance_preprocess_sample1.dat 16 99033.032(-3228)/V 0 0 -3465 32632 0 FD-4-8
maintenance_preprocess_sample1.dat 16 107296.1224(-3152)/V 0 0 -2903 6205 0 FD-4-7
maintenance_preprocess_sample1.dat 16 114461.3458(-3441)/V 0 0 -3222 -3874 0 FD-4-6
maintenance_preprocess_sample1.dat 16 125512.464(-3923)/V 0 0 -3616 -20265 0 FD-4-5
maintenance_preprocess_sample1.dat 16 129012.8912(-3564)/V 0 0 -3357 -15816 0 FD-4-4
maintenance_preprocess_sample1.dat 16 127469.434(-2158)/V 0 0 -1838 26842 0 FD-4-3
maintenance_preprocess_sample1.dat 16 119567.0249(-2212)/V 0 0 -2100 -20241 0 FD-4-2
maintenance_preprocess_sample1.dat 16 111323.3278(-3939)/V 0 0 -3697 -14710 0 FD-4-1
maintenance_preprocess_sample1.dat 16 108756.1293(-790)/V 0 0 -631 19203 0 FD-3-8
maintenance_preprocess_sample1.dat 16 118151.3461(-2099)/V 0 0 -2107 -20996 0 FD-3-7
maintenance_preprocess_sample1.dat 16 120965.9661(-3459)/V 0 0 -3185 -21221 0 FD-3-6
maintenance_preprocess_sample1.dat 16 126206.7311(-4433)/V 0 0 -3882 -5930 0 FD-3-5
maintenance_preprocess_sample1.dat 16 129230.5729(-3497)/V 0 0 -3028 -4121 0 FD-3-4
maintenance_preprocess_sample1.dat 16 127387.2642(-2730)/V 0 0 -2467 -9273 0 FD-3-3
maintenance_preprocess_sample1.dat 16 122853.711(-3119)/V 0 0 -2886 16801 0 FD-3-2
maintenance_preprocess_sample1.dat 16 116079.6285(-4472)/V 0 0 -4423 9511 0 FD-3-1
maintenance_preprocess_sample1.dat 16 133717.2844(4437)/V 0 0 4410 -19200 0 FD-2-8
maintenance_preprocess_sample1.dat 16 133229.947(-136)/V 0 0 -94 1200 0 FD-2-7
maintenance_preprocess_sample1.dat 16 128767.9129(-2782)/V 0 0 -2026 22885 0 FD-2-6
maintenance_preprocess_sample1.dat 16 125411.5866(-4080)/V 0 0 -3392 -541 0 FD-2-5
maintenance_preprocess_sample1.dat 16 125126.1125(-3365)/V 0 0 -3194 24587 0 FD-2-4
maintenance_preprocess_sample1.dat 16 125833.4072(-3066)/V 0 0 -2940 -20513 0 FD-2-3
maintenance_preprocess_sample1.dat 16 123432.8126(-4434)/V 0 0 -4663 -12831 0 FD-2-2
maintenance_preprocess_sample1.dat 16 117341.9545(-5434)/V 0 0 -5504 -2807 0 FD-2-1
maintenance_preprocess_sample1.dat 16 161524.1945(7020)/V 0 0 6632 -28864 0 FD-1-8
maintenance_preprocess_sample1.dat 16 160336.7598(2681)/V 0 0 2652 2349 0 FD-1-7
maintenance_preprocess_sample1.dat 16 146623.7024(-2381)/V 0 0 -1798 23125 0 FD-1-6
maintenance_preprocess_sample1.dat 16 135411.4693(-4507)/V 0 0 -4012 31565 0 FD-1-5
maintenance_preprocess_sample1.dat 16 129068.6898(-4918)/V 0 0 -4755 10728 0 FD-1-4
maintenance_preprocess_sample1.dat 16 129921.9383(-5435)/V 0 0 -5159 -21045 0 FD-1-3
maintenance_preprocess_sample1.dat 16 128774.5536(-5946)/V 0 0 -5902 -12560 0 FD-1-2
maintenance_preprocess_sample1.dat 16 124018.4779(-7044)/V 0 0 -6937 -27377 0 FD-1-1
maintenance_preprocess_sample1.dat 16 113501.8236(1973)/V 0 0 2265 16064 0 FP-8-8
maintenance_preprocess_sample1.dat 16 113176.5245(2190)/V 0 0 3078 21574 0 FP-8-7
maintenance_preprocess_sample1.dat 16 111180.5082(2522)/V 0 0 3073 -15958 0 FP-8-6
maintenance_preprocess_sample1.dat 16 109593.2285(2398)/V 0 0 2999 13453 0 FP-8-5
maintenance_preprocess_sample1.dat 16 110152.3835(2408)/V 0 0 2756 22674 0 FP-8-4
maintenance_preprocess_sample1.dat 16 108784.4814(1357)/V 0 0 1421 -1210 0 FP-8-3
maintenance_preprocess_sample1.dat 16 106528.0906(-384)/V 0 0 -421 28952 0 FP-8-2
maintenance_preprocess_sample1.dat 16 104725.8139(-2201)/V 0 0 -2431 19770 0 FP-8-1
maintenance_preprocess_sample1.dat 16 112331.4054(1648)/V 0 0 2506 26899 0 FP-7-8
maintenance_preprocess_sample1.dat 16 110922.1375(2106)/V 0 0 2756 -22217 0 FP-7-7
maintenance_preprocess_sample1.dat 16 110051.2849(2256)/V 0 0 2690 30128 0 FP-7-6
maintenance_preprocess_sample1.dat 16 107734.4929(2192)/V 0 0 2322 24634 0 FP-7-5
maintenance_preprocess_sample1.dat 16 108454.2682(2454)/V 0 0 2879 -1824 0 FP-7-4
maintenance_preprocess_sample1.dat 16 108081.2969(1480)/V 0 0 1690 21768 0 FP-7-3
maintenance_preprocess_sample1.dat 16 106421.5997(-239)/V 0 0 -108 28614 0 FP-7-2
maintenance_preprocess_sample1.dat 16 104344.9096(-1928)/V 0 0 -2435 32197 0 FP-7-1
maintenance_preprocess_sample1.dat 16 110869.4504(1391)/V 0 0 1993 12427 0 FP-6-8
maintenance_preprocess_sample1.dat 16 106686.2488(2077)/V 0 0 2670 3846 0 FP-6-7
maintenance_preprocess_sample1.dat 16 108565.4575(2307)/V 0 0 3068 -12445 0 FP-6-6
maintenance_preprocess_sample1.dat 16 108096.0142(2544)/V 0 0 2985 20799 0 FP-6-5
maintenance_preprocess_sample1.dat 16 106699.7568(2318)/V 0 0 2909 3186 0 FP-6-4
maintenance_preprocess_sample1.dat 16 106597.2486(1530)/V 0 0 1956 -31430 0 FP-6-3
maintenance_preprocess_sample1.dat 16 103430.2409(171)/V 0 0 371 -9599 0 FP-6-2
maintenance_preprocess_sample1.dat 16 101565.5478(-1407)/V 0 0 -1231 -30676 0 FP-6-1
maintenance_preprocess_sample1.dat 16 106256.8754(1599)/V 0 0 2260 15466 0 FP-5-8
maintenance_preprocess_sample1.dat 16 107143.2372(1916)/V 0 0 3208 -9073 0 FP-5-7
maintenance_preprocess_sample1.dat 16 107625.1011(2380)/V 0 0 3427 -6550 0 FP-5-6
maintenance_preprocess_sample1.dat 16 106102.8169(2604)/V 0 0 3593 -12650 0 FP-5-5
maintenance_preprocess_sample1.dat 16 106368.0401(3041)/V 0 0 3910 25918 0 FP-5-4
maintenance_preprocess_sample1.dat 16 103856.8573(2275)/V 0 0 2971 -22318 0 FP-5-3
maintenance_preprocess_sample1.dat 16 101635.5621(937)/V 0 0 1385 -32220 0 FP-5-2
maintenance_preprocess_sample1.dat 16 98028.0761(-358)/V 0 0 78 -29423 0 FP-5-1
maintenance_preprocess_sample1.dat 16 106389.9889(1422)/V 0 0 2742 -132 0 FP-4-8
maintenance_preprocess_sample1.dat 16 106749.877(2147)/V 0 0 3682 -22962 0 FP-4-7
maintenance_preprocess_sample1.dat 16 106448.6859(2485)/V 0 0 3690 -6622 0 FP-4-6
maintenance_preprocess_sample1.dat 16 105665.2714(3067)/V 0 0 4154 -25563 0 FP-4-5
maintenance_preprocess_sample1.dat 16 104589.8328(3341)/V 0 0 4425 -9773 0 FP-4-4
maintenance_preprocess_sample1.dat 16 100845.1989(2440)/V 0 0 3466 16713 0 FP-4-3
maintenance_preprocess_sample1.dat 16 95662.8894(1811)/V 0 0 2722 -19810 0 FP-4-2
maintenance_preprocess_sample1.dat 16 91817.5104(1871)/V 0 0 2590 16140 0 FP-4-1
maintenance_preprocess_sample1.dat 16 107226.9243(996)/V 0 0 2804 -10798 0 FP-3-8
maintenance_preprocess_sample1.dat 16 106845.1923(1677)/V 0 0 3104 -10937 0 FP-3-7
maintenance_preprocess_sample1.dat 16 106876.886(2638)/V 0 0 4207 8699 0 FP-3-6
maintenance_preprocess_sample1.dat 16 105938.2677(3300)/V 0 0 4601 -9492 0 FP-3-5
maintenance_preprocess_sample1.dat 16 103189.8329(4293)/V 0 0 5863 -8929 0 FP-3-4
maintenance_preprocess_sample1.dat 16 95943.9562(3156)/V 0 0 4301 -17147 0 FP-3-3
maintenance_preprocess_sample1.dat 16 88936.8878(2050)/V 0 0 2813 23544 0 FP-3-2
maintenance_preprocess_sample1.dat 16 82118.4266(1565)/V 0 0 2240 -3009 0 FP-3-1
maintenance_preprocess_sample1.dat 16 102298.6403(-545)/V 0 0 750 14875 0 FP-2-8
maintenance_preprocess_sample1.dat 16 105466.7138(1446)/V 0 0 2731 -779 0 FP-2-7
maintenance_preprocess_sample1.dat 16 106563.6769(2329)/V 0 0 3500 22468 0 FP-2-6
maintenance_preprocess_sample1.dat 16 104951.7074(3729)/V 0 0 4793 17981 0 FP-2-5
maintenance_preprocess_sample1.dat 16 101539.2222(4632)/V 0 0 6286 15633 0 FP-2-4
maintenance_preprocess_sample1.dat 16 92324.4349(4445)/V 0 0 5352 -4704 0 FP-2-3
maintenance_preprocess_sample1.dat 16 85539.9115(3248)/V 0 0 4066 14941 0 FP-2-2
maintenance_preprocess_sample1.dat 16 77701.4676(1632)/V 0 0 2146 8827 0 FP-2-1
maintenance_preprocess_sample1.dat 16 103216.0517(-515)/V 0 0 216 -11415 0 FP-1-8
maintenance_preprocess_sample1.dat 16 105294.941(705)/V 0 0 1311 24845 0 FP-1-7
maintenance_preprocess_sample1.dat 16 108641.314(1765)/V 0 0 2778 -4773 0 FP-1-6
maintenance_preprocess_sample1.dat 16 105917.574(3461)/V 0 0 4457 -8568 0 FP-1-5
maintenance_preprocess_sample1.dat 16 102020.2438(4624)/V 0 0 5517 18580 0 FP-1-4
maintenance_preprocess_sample1.dat 16 94691.9982(5497)/V 0 0 6136 22460 0 FP-1-3
maintenance_preprocess_sample1.dat 16 87484.7434(5592)/V 0 0 6221 23718 0 FP-1-2
maintenance_preprocess_sample1.dat 16 84811.451(4934)/V 0 0 5356 -7492 0 FP-1-1
