maintenance_preprocess_sample5 256 2048 8192
maintenance_preprocess_sample5.dat 16 613702.3755(-3186)/V 0 0 -4021 -23473 0 ED-8-8
maintenance_preprocess_sample5.dat 16 606355.3184(-2975)/V 0 0 -4331 -8176 0 ED-8-7
maintenance_preprocess_sample5.dat 16 583849.7996(-3930)/V 0 0 -6385 30288 0 ED-8-6
maintenance_preprocess_sample5.dat 16 556183.0156(-4761)/V 0 0 -3240 -18300 0 ED-8-5
maintenance_preprocess_sample5.dat 16 523685.5097(-1971)/V 0 0 -2031 23511 0 ED-8-4
maintenance_preprocess_sample5.dat 16 536049.2582(782)/V 0 0 1561 24781 0 ED-8-3
maintenance_preprocess_sample5.dat 16 544004.8748(312)/V 0 0 -1124 21305 0 ED-8-2
maintenance_preprocess_sample5.dat 16 589264.1725(-2096)/V 0 0 -3393 12508 0 ED-8-1
maintenance_preprocess_sample5.dat 16 723489.6205(-1862)/V 0 0 -4718 21978 0 ED-7-8
maintenance_preprocess_sample5.dat 16 645469.7901(-3688)/V 0 0 -5748 -8254 0 ED-7-7
maintenance_preprocess_sample5.dat 16 662673.8165(-3179)/V 0 0 -6506 25886 0 ED-7-6
maintenance_preprocess_sample5.dat 16 654720.2505(-4501)/V 0 0 -4328 17991 0 ED-7-5
maintenance_preprocess_sample5.dat 16 639825.3507(1015)/V 0 0 2699 -15314 0 ED-7-4
maintenance_preprocess_sample5.dat 16 584785.547(305)/V 0 0 1550 -2416 0 ED-7-3
maintenance_preprocess_sample5.dat 16 573871.239(-1033)/V 0 0 -685 -28140 0 ED-7-2
maintenance_preprocess_sample5.dat 16 612932.9643(-240)/V 0 0 -2258 -30275 0 ED-7-1
maintenance_preprocess_sample5.dat 16 784461.5986(-5037)/V 0 0 -6722 2528 0 ED-6-8
maintenance_preprocess_sample5.dat 16 731351.2655(-3742)/V 0 0 -5398 -14407 0 ED-6-7
maintenance_preprocess_sample5.dat 16 746702.7076(-2206)/V 0 0 -7972 3630 0 ED-6-6
maintenance_preprocess_sample5.dat 16 724531.3009(-2190)/V 0 0 678 5363 0 ED-6-5
maintenance_preprocess_sample5.dat 16 689021.6011(752)/V 0 0 2602 -15709 0 ED-6-4
maintenance_preprocess_sample5.dat 16 610039.4301(-767)/V 0 0 512 7412 0 ED-6-3
maintenance_preprocess_sample5.dat 16 607418.283(-1792)/V 0 0 -2421 -21593 0 ED-6-2
maintenance_preprocess_sample5.dat 16 636948.4973(-301)/V 0 0 -2623 -532 0 ED-6-1
maintenance_preprocess_sample5.dat 16 819893.6922(-4769)/V 0 0 -8099 -1284 0 ED-5-8
maintenance_preprocess_sample5.dat 16 829836.5347(-3362)/V 0 0 -6240 19071 0 ED-5-7
maintenance_preprocess_sample5.dat 16 827600.3499(-3838)/V 0 0 -5673 19194 0 ED-5-6
maintenance_preprocess_sample5.dat 16 870579.0497(-2684)/V 0 0 -4668 14426 0 ED-5-5
maintenance_preprocess_sample5.dat 16 778977.6232(-1207)/V 0 0 2158 14333 0 ED-5-4
maintenance_preprocess_sample5.dat 16 655166.8669(-1206)/V 0 0 -82 18037 0 ED-5-3
maintenance_preprocess_sample5.dat 16 626104.01(-2753)/V 0 0 -1731 -13477 0 ED-5-2
maintenance_preprocess_sample5.dat 16 654876.1523(-1580)/V 0 0 -2770 23871 0 ED-5-1
maintenance_preprocess_sample5.dat 16 180763.2714(12381)/V 0 0 10829 17707 0 ED-4-8
maintenance_preprocess_sample5.dat 16 857516.7783(-2219)/V 0 0 -4522 12381 0 ED-4-7
maintenance_preprocess_sample5.dat 16 899112.4522(-3085)/V 0 0 -4354 -806 0 ED-4-6
maintenance_preprocess_sample5.dat 16 976302.4927(-1059)/V 0 0 -1262 22379 0 ED-4-5
maintenance_preprocess_sample5.dat 16 838325.6591(-482)/V 0 0 2340 -6221 0 ED-4-4
maintenance_preprocess_sample5.dat 16 755804.8839(-1870)/V 0 0 2196 9002 0 ED-4-3
maintenance_preprocess_sample5.dat 16 712521.9584(-3143)/V 0 0 1125 12481 0 ED-4-2
maintenance_preprocess_sample5.dat 16 585620.0899(1717)/V 0 0 4129 24384 0 ED-4-1
maintenance_preprocess_sample5.dat 16 214995.67(12388)/V 0 0 8394 14531 0 ED-3-8
maintenance_preprocess_sample5.dat 16 878655.3384(-2497)/V 0 0 -6933 -31250 0 ED-3-7
maintenance_preprocess_sample5.dat 16 991369.0613(-2747)/V 0 0 -3988 19938 0 ED-3-6
maintenance_preprocess_sample5.dat 16 1062670.8973(-486)/V 0 0 -1042 -8539 0 ED-3-5
maintenance_preprocess_sample5.dat 16 962647.9572(-2314)/V 0 0 -2660 30968 0 ED-3-4
maintenance_preprocess_sample5.dat 16 873580.0213(-4446)/V 0 0 -3453 8420 0 ED-3-3
maintenance_preprocess_sample5.dat 16 739290.5712(-4131)/V 0 0 -604 13326 0 ED-3-2
maintenance_preprocess_sample5.dat 16 690451.1172(356)/V 0 0 5424 25688 0 ED-3-1
maintenance_preprocess_sample5.dat 16 902533.3302(1808)/V 0 0 -689 29758 0 ED-2-8
maintenance_preprocess_sample5.dat 16 880919.8967(448)/V 0 0 -3419 24418 0 ED-2-7
maintenance_preprocess_sample5.dat 16 1076580.8361(-1210)/V 0 0 -5265 5893 0 ED-2-6
maintenance_preprocess_sample5.dat 16 1017095.3379(-755)/V 0 0 -3846 -7536 0 ED-2-5
maintenance_preprocess_sample5.dat 16 954588.8522(-462)/V 0 0 -2931 -20909 0 ED-2-4
maintenance_preprocess_sample5.dat 16 864909.0462(-4915)/V 0 0 -4629 1151 0 ED-2-3
maintenance_preprocess_sample5.dat 16 836978.5402(-5560)/V 0 0 -2805 23967 0 ED-2-2
maintenance_preprocess_sample5.dat 16 774985.5723(-3070)/V 0 0 -2417 -3490 0 ED-2-1
maintenance_preprocess_sample5.dat 16 968929.8179(1100)/V 0 0 -4588 -29047 0 ED-1-8
maintenance_preprocess_sample5.dat 16 1008533.5051(-1386)/V 0 0 -4360 11356 0 ED-1-7
maintenance_preprocess_sample5.dat 16 1045952.8227(-669)/V 0 0 -3883 -20685 0 ED-1-6
maintenance_preprocess_sample5.dat 16 1044155.1507(-997)/V 0 0 -4689 9018 0 ED-1-5
maintenance_preprocess_sample5.dat 16 1052657.9146(-2626)/V 0 0 -5089 -8898 0 ED-1-4
maintenance_preprocess_sample5.dat 16 923934.3235(-5568)/V 0 0 -1151 11755 0 ED-1-3
maintenance_preprocess_sample5.dat 16 909522.095(-4533)/V 0 0 -5584 32245 0 ED-1-2
maintenance_preprocess_sample5.dat 16 800669.5302(-3714)/V 0 0 -5404 -9186 0 ED-1-1
maintenance_preprocess_sample5.dat 16 462211.4192(2669)/V 0 0 1620 10710 0 EP-8-8
maintenance_preprocess_sample5.dat 16 437724.3449(3119)/V 0 0 1776 10855 0 EP-8-7
maintenance_preprocess_sample5.dat 16 448783.7311(4648)/V 0 0 3283 22371 0 EP-8-6
maintenance_preprocess_sample5.dat 16 391822.8731(321)/V 0 0 -180 18258 0 EP-8-5
maintenance_preprocess_sample5.dat 16 213019.4068(-1251)/V 0 0 1265 7408 0 EP-8-4
maintenance_preprocess_sample5.dat 16 114433.3311(-3453)/V 0 0 -2696 -20614 0 EP-8-3
maintenance_preprocess_sample5.dat 16 86609.8241(-5663)/V 0 0 -5149 6030 0 EP-8-2
maintenance_preprocess_sample5.dat 16 113491.1968(-5911)/V 0 0 -4978 -8909 0 EP-8-1
maintenance_preprocess_sample5.dat 16 463647.7082(2306)/V 0 0 10 -24996 0 EP-7-8
maintenance_preprocess_sample5.dat 16 465808.2385(3176)/V 0 0 1384 -26295 0 EP-7-7
maintenance_preprocess_sample5.dat 16 442179.9682(2441)/V 0 0 47 24238 0 EP-7-6
maintenance_preprocess_sample5.dat 16 349870.2949(-693)/V 0 0 -256 -28873 0 EP-7-5
maintenance_preprocess_sample5.dat 16 166830.1848(-3702)/V 0 0 -3519 -18796 0 EP-7-4
maintenance_preprocess_sample5.dat 16 92057.2789(-2558)/V 0 0 -2278 -29846 0 EP-7-3
maintenance_preprocess_sample5.dat 16 71108.5658(-3336)/V 0 0 -3123 163 0 EP-7-2
maintenance_preprocess_sample5.dat 16 94574.898(-4347)/V 0 0 -3619 -24005 0 EP-7-1
maintenance_preprocess_sample5.dat 16 514298.683(1823)/V 0 0 982 22592 0 EP-6-8
maintenance_preprocess_sample5.dat 16 464840.1442(-621)/V 0 0 -2623 -5478 0 EP-6-7
maintenance_preprocess_sample5.dat 16 404724.2594(-2329)/V 0 0 -3716 8806 0 EP-6-6
maintenance_preprocess_sample5.dat 16 257460.414(-5868)/V 0 0 -6019 11368 0 EP-6-5
maintenance_preprocess_sample5.dat 16 154540.1372(-3726)/V 0 0 -3147 -2438 0 EP-6-4
maintenance_preprocess_sample5.dat 16 104044.8012(-2023)/V 0 0 -1564 31076 0 EP-6-3
maintenance_preprocess_sample5.dat 16 82138.3294(-1719)/V 0 0 -1376 21625 0 EP-6-2
maintenance_preprocess_sample5.dat 16 102794.0712(-4458)/V 0 0 -3578 -9973 0 EP-6-1
maintenance_preprocess_sample5.dat 16 540783.615(960)/V 0 0 -2105 -32358 0 EP-5-8
maintenance_preprocess_sample5.dat 16 464311.8951(-2571)/V 0 0 -5028 6882 0 EP-5-7
maintenance_preprocess_sample5.dat 16 414113.0433(-5150)/V 0 0 -6306 -30054 0 EP-5-6
maintenance_preprocess_sample5.dat 16 271269.602(-6239)/V 0 0 -6512 4533 0 EP-5-5
maintenance_preprocess_sample5.dat 16 192313.7052(-4262)/V 0 0 -4349 -4823 0 EP-5-4
maintenance_preprocess_sample5.dat 16 139088.8653(-1649)/V 0 0 -1047 25541 0 EP-5-3
maintenance_preprocess_sample5.dat 16 121259.6417(-3633)/V 0 0 -3127 14239 0 EP-5-2
maintenance_preprocess_sample5.dat 16 135441.4945(-6270)/V 0 0 -5222 26987 0 EP-5-1
maintenance_preprocess_sample5.dat 16 503769.6223(-92)/V 0 0 -3260 1691 0 EP-4-8
maintenance_preprocess_sample5.dat 16 462116.6887(-2346)/V 0 0 -4938 4849 0 EP-4-7
maintenance_preprocess_sample5.dat 16 439381.6177(-3392)/V 0 0 -5013 16655 0 EP-4-6
maintenance_preprocess_sample5.dat 16 299523.078(-5851)/V 0 0 -6481 27105 0 EP-4-5
maintenance_preprocess_sample5.dat 16 233620.0895(-6385)/V 0 0 -7063 -21973 0 EP-4-4
maintenance_preprocess_sample5.dat 16 190416.2238(-5265)/V 0 0 -4633 -24384 0 EP-4-3
maintenance_preprocess_sample5.dat 16 189184.8549(-5089)/V 0 0 -3783 -29340 0 EP-4-2
maintenance_preprocess_sample5.dat 16 196756.6649(-6126)/V 0 0 -4502 24530 0 EP-4-1
maintenance_preprocess_sample5.dat 16 506248.6188(862)/V 0 0 -283 4129 0 EP-3-8
maintenance_preprocess_sample5.dat 16 469463.1705(-1686)/V 0 0 -3119 32075 0 EP-3-7
maintenance_preprocess_sample5.dat 16 427312.9281(-3319)/V 0 0 -4291 19818 0 EP-3-6
maintenance_preprocess_sample5.dat 16 343085.9509(-5284)/V 0 0 -5855 19103 0 EP-3-5
maintenance_preprocess_sample5.dat 16 286749.443(-4941)/V 0 0 -4504 8039 0 EP-3-4
maintenance_preprocess_sample5.dat 16 239695.8788(-3975)/V 0 0 -2497 -25274 0 EP-3-3
maintenance_preprocess_sample5.dat 16 234444.0386(-1915)/V 0 0 -637 -2333 0 EP-3-2
maintenance_preprocess_sample5.dat 16 292818.9254(-3884)/V 0 0 -2624 836 0 EP-3-1
maintenance_preprocess_sample5.dat 16 465272.1139(-3487)/V 0 0 -3482 31628 0 EP-2-8
maintenance_preprocess_sample5.dat 16 1220976.4638(52)/V 0 0 -9263 -28720 0 EP-2-7
maintenance_preprocess_sample5.dat 16 428638.7576(-3071)/V 0 0 -4657 29427 0 EP-2-6
maintenance_preprocess_sample5.dat 16 369030.0015(-1936)/V 0 0 -827 -15409 0 EP-2-5
maintenance_preprocess_sample5.dat 16 352570.0649(-1659)/V 0 0 -1125 -31661 0 EP-2-4
maintenance_preprocess_sample5.dat 16 312087.0156(717)/V 0 0 1580 19114 0 EP-2-3
maintenance_preprocess_sample5.dat 16 278725.3645(2959)/V 0 0 4416 5797 0 EP-2-2
maintenance_preprocess_sample5.dat 16 328248.3425(-217)/V 0 0 1417 13989 0 EP-2-1
maintenance_preprocess_sample5.dat 16 66829.5967(-18952)/V 0 0 -19101 13608 0 EP-1-8
maintenance_preprocess_sample5.dat 16 124386.5186(-18696)/V 0 0 -18924 17518 0 EP-1-7
maintenance_preprocess_sample5.dat 16 115268.8375(-18245)/V 0 0 -18801 -15794 0 EP-1-6
maintenance_preprocess_sample5.dat 16 125968.3412(-15324)/V 0 0 -15289 -15151 0 EP-1-5
maintenance_preprocess_sample5.dat 16 435105.6658(-605)/V 0 0 1593 24790 0 EP-1-4
maintenance_preprocess_sample5.dat 16 484733.7381(1089)/V 0 0 3689 4804 0 EP-1-3
maintenance_preprocess_sample5.dat 16 413753.5199(2232)/V 0 0 3200 31367 0 EP-1-2
maintenance_preprocess_sample5.dat 16 482571.0817(-309)/V 0 0 771 4565 0 EP-1-1
maintenance_preprocess_sample5.dat 16 640506.1044(-559)/V 0 0 2203 -31698 0 FD-8-8
maintenance_preprocess_sample5.dat 16 566804.5767(3377)/V 0 0 7452 -6679 0 FD-8-7
maintenance_preprocess_sample5.dat 16 473242.5024(7697)/V 0 0 13342 902 0 FD-8-6
maintenance_preprocess_sample5.dat 16 513236.2447(4489)/V 0 0 8649 -19223 0 FD-8-5
maintenance_preprocess_sample5.dat 16 341877.2867(8831)/V 0 0 12164 -21226 0 FD-8-4
maintenance_preprocess_sample5.dat 16 391604.7423(4735)/V 0 0 7139 14107 0 FD-8-3
maintenance_preprocess_sample5.dat 16 1637332.4423(-142)/V 0 0 -5135 -5565 0 FD-8-2
maintenance_preprocess_sample5.dat 16 488719.7524(-8627)/V 0 0 -7180 -247 0 FD-8-1
maintenance_preprocess_sample5.dat 16 647710.3496(3786)/V 0 0 7073 -596 0 FD-7-8
maintenance_preprocess_sample5.dat 16 479339.838(9694)/V 0 0 12692 -30220 0 FD-7-7
maintenance_preprocess_sample5.dat 16 377845.956(10910)/V 0 0 13499 -31010 0 FD-7-6
maintenance_preprocess_sample5.dat 16 468675.7782(5995)/V 0 0 9629 -13732 0 FD-7-5
maintenance_preprocess_sample5.dat 16 455478.6569(-215)/V 0 0 2897 32235 0 FD-7-4
maintenance_preprocess_sample5.dat 16 461081.8375(-1895)/V 0 0 1931 21855 0 FD-7-3
maintenance_preprocess_sample5.dat 16 487860.5079(-4981)/V 0 0 -7010 22028 0 FD-7-2
maintenance_preprocess_sample5.dat 16 455968.0144(-11098)/V 0 0 -12351 -28919 0 FD-7-1
maintenance_preprocess_sample5.dat 16 700173.4358(9333)/V 0 0 12141 7267 0 FD-6-8
maintenance_preprocess_sample5.dat 16 396486.5812(8186)/V 0 0 10284 -26134 0 FD-6-7
maintenance_preprocess_sample5.dat 16 318854.3788(8703)/V 0 0 10011 24809 0 FD-6-6
maintenance_preprocess_sample5.dat 16 448346.36(4485)/V 0 0 6018 -11173 0 FD-6-5
maintenance_preprocess_sample5.dat 16 429105.3646(1064)/V 0 0 976 -13650 0 FD-6-4
maintenance_preprocess_sample5.dat 16 482118.9791(-1314)/V 0 0 -2709 -7278 0 FD-6-3
maintenance_preprocess_sample5.dat 16 510747.5927(-6106)/V 0 0 -9762 10069 0 FD-6-2
maintenance_preprocess_sample5.dat 16 445940.236(-8396)/V 0 0 -12542 -8669 0 FD-6-1
maintenance_preprocess_sample5.dat 16 832119.5557(6502)/V 0 0 7778 3248 0 FD-5-8
maintenance_preprocess_sample5.dat 16 485856.3772(6878)/V 0 0 8152 8517 0 FD-5-7
maintenance_preprocess_sample5.dat 16 427645.3275(7819)/V 0 0 9364 -6337 0 FD-5-6
maintenance_preprocess_sample5.dat 16 546597.6263(2055)/V 0 0 -551 23476 0 FD-5-5
maintenance_preprocess_sample5.dat 16 386915.0591(3242)/V 0 0 -462 14858 0 FD-5-4
maintenance_preprocess_sample5.dat 16 471099.3485(3895)/V 0 0 -4824 -20 0 FD-5-3
maintenance_preprocess_sample5.dat 16 594071.2581(-379)/V 0 0 -12029 -31223 0 FD-5-2
maintenance_preprocess_sample5.dat 16 648084.5184(913)/V 0 0 -3831 20893 0 FD-5-1
maintenance_preprocess_sample5.dat 16 1166063.8071(3265)/V 0 0 6233 -28555 0 FD-4-8
maintenance_preprocess_sample5.dat 16 687716.439(8979)/V 0 0 8985 26045 0 FD-4-7
maintenance_preprocess_sample5.dat 16 624423.1888(9608)/V 0 0 8886 22152 0 FD-4-6
maintenance_preprocess_sample5.dat 16 663488.266(1394)/V 0 0 -2650 22199 0 FD-4-5
maintenance_preprocess_sample5.dat 16 573184.5095(6975)/V 0 0 3207 -31036 0 FD-4-4
maintenance_preprocess_sample5.dat 16 622799.6367(3857)/V 0 0 -2455 -28816 0 FD-4-3
maintenance_preprocess_sample5.dat 16 618914.0848(2843)/V 0 0 -3310 -5570 0 FD-4-2
maintenance_preprocess_sample5.dat 16 741347.7721(83)/V 0 0 -7367 17349 0 FD-4-1
maintenance_preprocess_sample5.dat 16 1281037.4083(612)/V 0 0 3683 12751 0 FD-3-8
maintenance_preprocess_sample5.dat 16 1097530.0401(6823)/V 0 0 2868 3386 0 FD-3-7
maintenance_preprocess_sample5.dat 16 1068743.4338(6516)/V 0 0 3648 25687 0 FD-3-6
maintenance_preprocess_sample5.dat 16 933520.2806(4187)/V 0 0 1134 11967 0 FD-3-5
maintenance_preprocess_sample5.dat 16 840713.9091(3197)/V 0 0 -301 -3024 0 FD-3-4
maintenance_preprocess_sample5.dat 16 824716.0024(1564)/V 0 0 -5807 -25017 0 FD-3-3
maintenance_preprocess_sample5.dat 16 717533.24(2506)/V 0 0 -2323 -12890 0 FD-3-2
maintenance_preprocess_sample5.dat 16 782060.2313(-177)/V 0 0 -4216 -2405 0 FD-3-1
maintenance_preprocess_sample5.dat 16 1382662.7412(-2115)/V 0 0 -3577 18562 0 FD-2-8
maintenance_preprocess_sample5.dat 16 1380276.3776(-48)/V 0 0 -3444 -4469 0 FD-2-7
maintenance_preprocess_sample5.dat 16 1315568.0334(147)/V 0 0 -3984 20308 0 FD-2-6
maintenance_preprocess_sample5.dat 16 1071857.6677(1884)/V 0 0 957 16046 0 FD-2-5
maintenance_preprocess_sample5.dat 16 788679.6274(5704)/V 0 0 3642 15522 0 FD-2-4
maintenance_preprocess_sample5.dat 16 759903.468(7501)/V 0 0 5562 -6898 0 FD-2-3
maintenance_preprocess_sample5.dat 16 791026.6843(5160)/V 0 0 1045 -31840 0 FD-2-2
maintenance_preprocess_sample5.dat 16 914198.2949(1152)/V 0 0 -2061 15574 0 FD-2-1
maintenance_preprocess_sample5.dat 16 1454068.2585(-126)/V 0 0 -3619 29944 0 FD-1-8
maintenance_preprocess_sample5.dat 16 1412532.8796(-831)/V 0 0 -2577 -16599 0 FD-1-7
maintenance_preprocess_sample5.dat 16 1337214.5557(-2316)/V 0 0 -3740 10474 0 FD-1-6
maintenance_preprocess_sample5.dat 16 1379039.4459(-2104)/V 0 0 -4095 23620 0 FD-1-5
maintenance_preprocess_sample5.dat 16 997258.33(2286)/V 0 0 -990 3899 0 FD-1-4
maintenance_preprocess_sample5.dat 16 996826.527(4734)/V 0 0 5446 -25095 0 FD-1-3
maintenance_preprocess_sample5.dat 16 1045751.8651(3296)/V 0 0 4215 -25070 0 FD-1-2
maintenance_preprocess_sample5.dat 16 1145052.5474(2087)/V 0 0 4808 -10902 0 FD-1-1
maintenance_preprocess_sample5.dat 16 413371.1048(-715)/V 0 0 4569 -22803 0 FP-8-8
maintenance_preprocess_sample5.dat 16 466019.5306(416)/V 0 0 4010 21846 0 FP-8-7
maintenance_preprocess_sample5.dat 16 505474.1396(2990)/V 0 0 7708 19596 0 FP-8-6
maintenance_preprocess_sample5.dat 16 545781.8457(3535)/V 0 0 7199 -12960 0 FP-8-5
maintenance_preprocess_sample5.dat 16 565239.6239(4221)/V 0 0 3020 -21141 0 FP-8-4
maintenance_preprocess_sample5.dat 16 510059.8374(7319)/V 0 0 3737 -18594 0 FP-8-3
maintenance_preprocess_sample5.dat 16 458758.7687(9961)/V 0 0 4900 28669 0 FP-8-2
maintenance_preprocess_sample5.dat 16 415733.7856(10690)/V 0 0 4320 22978 0 FP-8-1
maintenance_preprocess_sample5.dat 16 437616.7439(249)/V 0 0 5840 -12875 0 FP-7-8
maintenance_preprocess_sample5.dat 16 492284.8175(76)/V 0 0 6599 27744 0 FP-7-7
maintenance_preprocess_sample5.dat 16 568619.8523(1082)/V 0 0 5739 -21517 0 FP-7-6
maintenance_preprocess_sample5.dat 16 571291.0042(1042)/V 0 0 3189 12124 0 FP-7-5
maintenance_preprocess_sample5.dat 16 614025.133(2264)/V 0 0 1469 -16957 0 FP-7-4
maintenance_preprocess_sample5.dat 16 578645.8507(5333)/V 0 0 2232 16516 0 FP-7-3
maintenance_preprocess_sample5.dat 16 489346.2712(8339)/V 0 0 -1533 22104 0 FP-7-2
maintenance_preprocess_sample5.dat 16 452062.4978(10766)/V 0 0 2218 -7553 0 FP-7-1
maintenance_preprocess_sample5.dat 16 415600.097(1651)/V 0 0 5941 -28751 0 FP-6-8
maintenance_preprocess_sample5.dat 16 500667.5646(-1579)/V 0 0 2905 22600 0 FP-6-7
maintenance_preprocess_sample5.dat 16 594549.2576(-887)/V 0 0 2421 -9080 0 FP-6-6
maintenance_preprocess_sample5.dat 16 603306.0655(-524)/V 0 0 915 22298 0 FP-6-5
maintenance_preprocess_sample5.dat 16 604266.3307(429)/V 0 0 2071 -16638 0 FP-6-4
maintenance_preprocess_sample5.dat 16 600409.1572(2788)/V 0 0 2376 -32226 0 FP-6-3
maintenance_preprocess_sample5.dat 16 572257.6011(1261)/V 0 0 -4088 31715 0 FP-6-2
maintenance_preprocess_sample5.dat 16 563730.0149(1755)/V 0 0 -2156 32058 0 FP-6-1
maintenance_preprocess_sample5.dat 16 433475.063(139)/V 0 0 5822 23814 0 FP-5-8
maintenance_preprocess_sample5.dat 16 507422.2647(-432)/V 0 0 3129 25371 0 FP-5-7
maintenance_preprocess_sample5.dat 16 577412.1781(-3228)/V 0 0 1585 -22704 0 FP-5-6
maintenance_preprocess_sample5.dat 16 537337.1959(-1649)/V 0 0 1200 -16530 0 FP-5-5
maintenance_preprocess_sample5.dat 16 542590.8778(286)/V 0 0 5403 -8081 0 FP-5-4
maintenance_preprocess_sample5.dat 16 510541.7514(-2539)/V 0 0 5056 19689 0 FP-5-3
maintenance_preprocess_sample5.dat 16 481717.2138(969)/V 0 0 10982 -27888 0 FP-5-2
maintenance_preprocess_sample5.dat 16 538910.1186(-346)/V 0 0 7805 23879 0 FP-5-1
maintenance_preprocess_sample5.dat 16 514515.3355(-2933)/V 0 0 4329 -3222 0 FP-4-8
maintenance_preprocess_sample5.dat 16 529711.5861(191)/V 0 0 5267 -15142 0 FP-4-7
maintenance_preprocess_sample5.dat 16 538764.7595(-2946)/V 0 0 335 -12964 0 FP-4-6
maintenance_preprocess_sample5.dat 16 515922.8649(-2549)/V 0 0 3327 5633 0 FP-4-5
maintenance_preprocess_sample5.dat 16 518289.7638(-617)/V 0 0 5129 -3051 0 FP-4-4
maintenance_preprocess_sample5.dat 16 490187.6839(-3035)/V 0 0 8970 23217 0 FP-4-3
maintenance_preprocess_sample5.dat 16 463651.3556(-764)/V 0 0 13044 5389 0 FP-4-2
maintenance_preprocess_sample5.dat 16 500886.7935(-787)/V 0 0 12717 23811 0 FP-4-1
maintenance_preprocess_sample5.dat 16 533207.2869(-1384)/V 0 0 6246 24379 0 FP-3-8
maintenance_preprocess_sample5.dat 16 587527.4804(209)/V 0 0 4267 6406 0 FP-3-7
maintenance_preprocess_sample5.dat 16 511151.7562(-2554)/V 0 0 3143 14903 0 FP-3-6
maintenance_preprocess_sample5.dat 16 513573.4318(-4279)/V 0 0 1015 9103 0 FP-3-5
maintenance_preprocess_sample5.dat 16 549784.722(-4556)/V 0 0 4382 9151 0 FP-3-4
maintenance_preprocess_sample5.dat 16 460787.1375(-1465)/V 0 0 11161 -25009 0 FP-3-3
maintenance_preprocess_sample5.dat 16 404001.7091(1901)/V 0 0 13079 -30135 0 FP-3-2
maintenance_preprocess_sample5.dat 16 469212.4279(1173)/V 0 0 11170 -17885 0 FP-3-1
maintenance_preprocess_sample5.dat 16 557452.4165(2048)/V 0 0 6276 2817 0 FP-2-8
maintenance_preprocess_sample5.dat 16 535484.6763(2520)/V 0 0 6501 -8012 0 FP-2-7
maintenance_preprocess_sample5.dat 16 464135.4409(-2901)/V 0 0 2268 -5662 0 FP-2-6
maintenance_preprocess_sample5.dat 16 482064.6584(-4898)/V 0 0 1379 -6190 0 FP-2-5
maintenance_preprocess_sample5.dat 16 481667.4172(-2114)/V 0 0 6025 18016 0 FP-2-4
maintenance_preprocess_sample5.dat 16 439655.4582(727)/V 0 0 10875 -29591 0 FP-2-3
maintenance_preprocess_sample5.dat 16 465408.5296(-814)/V 0 0 9400 7888 0 FP-2-2
maintenance_preprocess_sample5.dat 16 527893.3092(894)/V 0 0 11453 26800 0 FP-2-1
maintenance_preprocess_sample5.dat 16 545637.6764(6239)/V 0 0 10200 25145 0 FP-1-8
maintenance_preprocess_sample5.dat 16 472949.1965(7808)/V 0 0 11108 -20496 0 FP-1-7
maintenance_preprocess_sample5.dat 16 468510.3291(1027)/V 0 0 5591 10715 0 FP-1-6
maintenance_preprocess_sample5.dat 16 375220.0365(3313)/V 0 0 6219 11808 0 FP-1-5
maintenance_preprocess_sample5.dat 16 403749.8514(4140)/V 0 0 7768 -17801 0 FP-1-4
maintenance_preprocess_sample5.dat 16 514508.5838(-2210)/V 0 0 3761 -23021 0 FP-1-3
maintenance_preprocess_sample5.dat 16 566639.5218(-3411)/V 0 0 3657 -16785 0 FP-1-2
maintenance_preprocess_sample5.dat 16 566160.1808(-4225)/V 0 0 -617 25922 0 FP-1-1
